name: 'assignment-action'
description: 'Action to give score to the submitted assignment'
author: 'acciojob'
inputs:
  accio_endpoint:
    required: false
    description: 'The accio endpoint'
outputs:
  totalScore:
    description: 'Total Score for this assignment'
  scoreReceived:
    description: 'Score received by the student'
runs:
  using: 'node12'
  main: 'src/main.js'
